Login/AProva.xaml

<Window x:Class="Login.AProva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AProva" Height="331.933" Width="538.891" Closing="Window_Closing" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" Topmost="True" KeyDown="Window_KeyDown">
    <Grid>
        <ComboBox x:Name="listadeprovas" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label" Content="Titulo" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Tempo de prova" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="83" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.317"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="comecar" Content="Começar" Margin="18,120,0,0" Click="button_Click" HorizontalAlignment="Left" Width="116" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="Finalizar" Content="Finalizar" Margin="18,0,0,16" Click="button_Copy1_Click" IsEnabled="False" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116"/>
        <TextBox x:Name="Texto" Margin="157,76,21,8" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBlock x:Name="Titulo" Margin="0,26,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="355"/>
        <Label x:Name="tempo" Content="00:00" HorizontalAlignment="Left" Margin="56,89,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
