Login/CorrecaoProva.xaml

<Window x:Class="Login.CorrecaoProva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="CorrecaoProva" Height="479.787" Width="737.234" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="comboBox" DropDownClosed="comboBox_DropDownClosed" SelectionChanged="comboBox_SelectionChanged" Text="Prova" IsReadOnly="True" IsEditable="true" HorizontalAlignment="Left" Margin="408,25,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="Texto" IsReadOnly="True" HorizontalAlignment="Left" Height="360" Margin="206,79,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="513" AcceptsReturn="True"/>
        <Button x:Name="button" Content="Avaliar" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="118" Height="37" FontSize="16" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="67,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label_Copy" Content="Nota:" HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox1" DropDownClosed="comboBox1_DropDownClosed" SelectionChanged="comboBox1_SelectionChanged" Text="Aluno" IsReadOnly="True" IsEditable="true" HorizontalAlignment="Left" Margin="206,52,0,0" VerticalAlignment="Top" Width="513"/>
        <ComboBox x:Name="comboBox2" DropDownClosed="comboBox2_DropDownClosed" SelectionChanged="comboBox2_SelectionChanged" Text="Materia" IsReadOnly="True" IsEditable="true" HorizontalAlignment="Left" Margin="206,25,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
