Login/TelaLogin.xaml

<Window WindowStyle="ToolWindow" x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="That'school" Height="306.677" Width="416.632" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbusuario" Height="23" Margin="70,198,103,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbsenha" Margin="70,230,103,0" VerticalAlignment="Top" Height="23"/>
        <Button HorizontalAlignment="Left" Margin="328,198,0,0" VerticalAlignment="Top" Width="60" Height="55" Click="button_Click" IsDefault="True" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="Images/loginImagem.png" />
            </StackPanel>
        </Button>
        <Image x:Name="free_horizontal_on_white_by_logaster_png" Margin="55,0,0,0" Source="Images/free_horizontal_on_white_by_logaster.png" Stretch="Fill" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282"/>
        <Image x:Name="Nomeusuario_png" Margin="34,198,0,0" Source="Images/Nomeusuario.png" Stretch="Fill" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>
        <Image x:Name="senha_png" Margin="34,230,0,0" Source="Images/senha.png" Stretch="Fill" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>
        <Image x:Name="ImagemUsuario_png" Margin="147,75,0,0" Source="Images/ImagemUsuario.png" Stretch="Fill" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="163,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid x:Name="carregar" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="411" Opacity="0.5" Background="Black" Visibility="Hidden" IsHitTestVisible="True">
            <ProgressBar x:Name="barra_uhu" HorizontalAlignment="Left" Height="52" Margin="51,170,0,0" VerticalAlignment="Top" Width="289"/>
        </Grid>


    </Grid>
</Window>
